(i) 各節の論理的意味
double_num([],[]).
double_num([X|X1],[Y|Y1])

第1節: 空リストの要素を2倍したものは空リストである。
第2節: リストの先頭要素 X を2倍したものが、リストの先頭要素 Y であるならば、
       頭部が X 、尾部が X1 のリストの要素を2倍したものは、頭部が Y 、尾部が Y1 のリストである。

(ii) :- double_num([1,2,3],L). を実行したときの実行過程
double_num([1,2,3],L) を実行すると、
まず、 double_num の第一節と単一化しようとするが失敗する。
次に第二節と単一化しようとすると成功して X = 1, X1 = [2,3], L = [2|Y1] となる。
この節のボディゴール double_num([2,3], Y1) を呼び出す。

  次に、 double_num([2,3], Y1) を実行すると、
  まず、 double_num の第一節と単一化しようとするが失敗する。
  次に第二節と単一化しようとすると成功して X' = 2, X1' = [3], Y1 = [4|Y1'] となる。
  この節のボディゴール double_num([3], Y1') を呼び出す。

    次に、 double_num([3], Y1') を実行すると、
    まず、 double_num の第一節と単一化しようとするが失敗する。
    次に第二節と単一化しようとすると成功して X'' = 3, X1'' = [], Y1' = [6|Y1''] となる。
    この節のボディゴール double_num([], Y1'') を呼び出す。

      次に、 double_num([], Y1'') を実行すると、
      double_num の第一節と単一化しようとすると Y1'' = [] となって成功する。

    この結果から、Y' = [6] となる。

  この結果から、Y' = [3, 6] となる。

この結果から、L = [2, 3, 6] となる。