(i) 各節の論理的意味
pos_neg([], [], []).
pos_neg([X|X1], [X|PL], NL) :- H > 0, pos_neg(X1, PL, NL).
pos_neg([X|X1], PL, [X|NL]) :- H < 0, pos_neg(X1, PL, NL).
pos_neg([_|X1], PL, NL) :- pos_neg(X1, PL, NL).

第1節: 空リストの正の整数リストと負の整数リストは空リストである。
第2節: 頭部が X 尾部が X1 のリストの先頭要素 X が正の整数であるならば、リスト X1 の正の要素のリスト PL の先頭要素は、 X である。
第3節: 頭部が X 尾部が X1 のリストの先頭要素 X が負の整数であるならば、リスト X1 の負の要素のリスト NL の先頭要素は、 X である。
第4節: 尾部が X1 のリストの先頭要素が 0 であるならば、正の要素のリスト PL と 負の要素のリスト NL のどちらの要素でもない。

(ii) pos_neg([3,-10], A, B). を実行した時の実行過程
pos_neg([3,-10], A, B) を実行すると、
まず、 pos_neg の第1節と単一化しようとするが失敗する。
次に、 pos_neg の第2節と単一化しようとすると成功して、 X = 3, X1 = [-10], PL = [3|PL'], NL = [] となる。
この節のボディゴール pos_neg([-10], PL', NL) を呼び出す。

  次に、pos_neg([-10], PL', NL) を実行すると、
  まず、 pos_neg の第1節と単一化しようとするが失敗する。
  次に、 pos_neg の第2節と単一化しようとするが失敗する。
  次に、 pos_neg の第3節と単一化しようとすると成功して、 X' = -10, PL' = [], NL = [-10|NL'] となる。
  この節のボディゴール pos_neg([], PL', NL') を呼び出す。

    次に、pos_neg([], PL', NL') を実行すると、
    pos_neg の第1節と単一化しようとすると PL' = [], NL' = [] となって成功する。
  
  この結果から、 NL = [-10] となる。

この結果から、PL = [3] となる。

